<?xml version='1.0'?>
<!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>
<fontconfig>
    <alias>
        <family>serif</family>
        <prefer><family>Noto Serif</family></prefer>
    </alias>
    <alias>
        <family>sans-serif</family>
        <prefer><family>Noto Sans</family></prefer>
    </alias>
    <alias>
        <family>sans</family>
        <prefer><family>Noto Sans</family></prefer>
    </alias>
    <alias>
        <family>monospace</family>
        <prefer><family>Fira Code</family></prefer>
    </alias>
    <match>
	<test name="family"><string>Arial</string></test>
	<edit name="family" mode="assign" binding="strong">
	    <string>Noto Sans</string>
	</edit>
    </match>
    <match>
	<test name="family"><string>Helvetica</string></test>
	<edit name="family" mode="assign" binding="strong">
	    <string>Noto Sans</string>
	</edit>
    </match>
    <match>
	<test name="family"><string>Verdana</string></test>
	<edit name="family" mode="assign" binding="strong">
	    <string>Noto Sans</string>
	</edit>
    </match>
    <match>
	<test name="family"><string>Tahoma</string></test>
	<edit name="family" mode="assign" binding="strong">
	    <string>Noto Sans</string>
	</edit>
    </match>
    <match>
	<test name="family"><string>Courier</string></test>
	<edit name="family" mode="assign" binding="strong">
	    <string>Fira Code</string>
	</edit>
    </match>
    <match>
	<test name="family"><string>Courier New</string></test>
	<edit name="family" mode="assign" binding="strong">
	    <string>Fira Code</string>
	</edit>
    </match>
    <match>
	<test name="family"><string>Times New Roman</string></test>
	<edit name="family" mode="assign" binding="strong">
	    <string>Noto Serif</string>
	</edit>
    </match>

</fontconfig>
